:root {
  /* Colors */
  --lime-green: hsl(163, 72%, 41%);
  --bright-red: hsl(356, 69%, 56%);
  --facebook: hsl(208, 92%, 53%);
  --twitter: hsl(203, 89%, 53%);
  --instagram: linear-gradient(35deg, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --youtube: hsl(348, 97%, 39%);
  --toggle-dark: linear-gradient(225deg, hsl(146, 68%, 55%), hsl(210, 78%, 56%));
  --toggle-light: hsl(230, 22%, 74%);
  --toggle-circle-dark: hsl(228, 28%, 20%);
  --toggle-circle-light: hsl(227, 47%, 96%);
  --dark-bg: hsl(230, 17%, 14%);
  --dark-bg-top: hsl(232, 19%, 15%);
  --dark-bg-card: hsl(228, 28%, 20%);
  --dark-text1: hsl(228, 34%, 66%);
  --dark-text2: hsl(0, 0%, 100%);
  --dark-text3: hsl(0, 0%, 85%);
  --card-hover-dark: brightness(1.15);
  --light-bg: hsl(0, 0%, 100%);
  --light-bg-top: hsl(225, 100%, 98%);
  --light-bg-card: hsl(227, 47%, 96%);
  --light-text1: hsl(228, 12%, 44%);
  --light-text2: hsl(230, 17%, 14%);
  --card-hover-light: brightness(.95);
  --background: var(--dark-bg);
  --header-bg: var(--dark-bg-top);
  --card-bg: var(--dark-bg-card);
  --text-color1: var(--dark-text1);
  --text-color2: var(--dark-text2);
  --card-hover: var(--card-hover-dark);
}

@media (prefers-color-scheme: light) {
  :root {
    --background: var(--light-bg);
    --header-bg: var(--light-bg-top);
    --card-bg: var(--light-bg-card);
    --text-color1: var(--light-text1);
    --text-color2: var(--light-text2);
    --card-hover: var(--card-hover-light);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --background: var(--dark-bg);
    --header-bg: var(--dark-bg-top);
    --card-bg: var(--dark-bg-card);
    --text-color1: var(--dark-text1);
    --text-color2: var(--dark-text2);
    --card-hover: var(--card-hover-dark);
  }
}
:root {
  --font-inter: "Inter";
  --fw-400: 400;
  --fw-700: 700;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role=list],
ol[role=list] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: var(--font-inter);
  background: var(--background);
  color: var(--text-color2);
}

body.light-theme {
  background: var(--light-bg);
  color: var(--light-text2);
}

body.dark-theme {
  background: var(--dark-bg);
  color: var(--dark-text2);
}

.container {
  display: grid;
  gap: 46px;
  position: relative;
  top: -194px;
}

.s-top {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 0 25px 0 25px;
  align-items: center;
}
@media (min-width: 1140px) {
  .s-top {
    margin: 0 auto;
    gap: 30px;
  }
}

.cards-top-container {
  display: grid;
  gap: 24px;
}
@media (min-width: 1140px) {
  .cards-top-container {
    display: flex;
    gap: 30px;
  }
}

.s-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-self: center;
  max-width: 1146px;
}

.s-bottom-w {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 1140px) {
  .s-bottom-w {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    row-gap: 24px;
    column-gap: 30px;
  }
}

.s-bottom__title-w {
  width: 326px;
  margin-bottom: 27px;
  align-self: start;
}

.s-bottom__title {
  font-size: 24px;
  font-weight: 700;
}

.header {
  padding: 0 25px 0 25px;
  padding-top: 36px;
  background-color: var(--header-bg);
  height: 235px;
  border-radius: 0 0 15px 15px;
}
.header-w {
  width: 326px;
}
@media (min-width: 800px) {
  .header-w {
    display: flex;
    justify-content: space-between;
    max-width: 1140px;
    padding: 0 12px;
    width: 100%;
  }
}
.header__title {
  font-size: 24px;
  font-weight: var(--fw-700);
}
.header__subtitle {
  font-size: 14px;
  color: var(--dark-text1);
}
.header__line {
  height: 1px;
  width: 100%;
  display: inline-block;
  background-color: #333A55;
}
@media (min-width: 800px) {
  .header__line {
    display: none;
  }
}

.header.light-theme {
  background-color: var(--light-bg-top);
  color: var(--light-text2);
}

.header.dark-theme {
  background: var(--dark-bg-top);
  color: var(--dark-text2);
}

.switch-c {
  display: grid;
  grid-template-columns: 1fr auto;
  justify-content: space-between;
  padding: 10px 0 16px 0;
}
.switch-c__title {
  color: var(--dark-text1);
  font-size: 14px;
}
@media (min-width: 1140px) {
  .switch-c__title {
    padding-right: 13px;
  }
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 24px;
  grid-area: 1/2/2/3;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: var(--toggle-dark);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider::before {
  position: absolute;
  content: "";
  height: 18px;
  width: 18px;
  left: 4px;
  bottom: 3px;
  background-color: var(--toggle-circle-dark);
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background: var(--toggle-light);
}

input:focus + .slider {
  outline: dashed 2px lightgrey;
  outline-offset: 5px;
}

input:checked + .slider:hover {
  background: var(--toggle-dark);
}

input:checked + .slider:before {
  transform: translateX(22px);
  background: var(--toggle-circle-light);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

/* p color when not checked */
input + .slider:hover + .switch-c__title {
  color: var(--dark-text2);
}

/* p color when checked */
input:checked + .slider:hover + .switch-c__title {
  color: var(--light-text2);
}

.switch-c__title {
  position: relative;
  top: -22px;
  left: -85px;
  width: max-content;
}

.slider.light-theme {
  background: var(--toggle-light);
}

.slider:hover.light-theme {
  background: var(--toggle-dark);
}

.slider::before.light-theme {
  background: var(--toggle-circle-light);
}

.slider.dark-theme {
  background: var(--toggle-dark);
}

.slider:hover.dark-theme {
  background: var(--toggle-dark);
}

.slider::before.dark-theme {
  background: var(--toggle-circle-dark);
}

input:checked.switch:hover.switch-c__title {
  color: red;
}

.c-top {
  background-color: var(--card-bg);
  border-radius: 5px;
  display: grid;
  justify-items: center;
  border-top: 4px solid;
  width: 326px;
  height: 212px;
}
@media (min-width: 1140px) {
  .c-top {
    width: 255px;
    height: 216px;
  }
}
.c-top__user-w {
  display: flex;
  align-self: end;
  gap: 8px;
}
.c-top__user {
  font-size: 12px;
  color: var(--dark-text1);
}
.c-top__stats {
  font-size: 56px;
  font-weight: var(--fw-700);
  line-height: 56px;
  align-self: end;
}
.c-top__title {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  color: var(--dark-text1);
  align-self: start;
}
.c-top__change-w {
  display: flex;
  align-items: center;
  align-self: start;
  gap: 4px;
}
.c-top__change-day {
  font-size: 12px;
  font-weight: var(--fw-700);
  color: var(--dark-text3);
}
.c-top:hover {
  cursor: pointer;
  filter: var(--card-hover);
}

.c-top--facebook {
  border-color: var(--facebook);
}

.c-top--twitter {
  border-color: var(--twitter);
}

.c-top--instagram {
  border-image: var(--instagram);
  position: relative;
}

.c-top--instagram::before {
  content: "";
  position: absolute;
  top: -4px;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--instagram);
  border-radius: 5px 5px 0 0;
}

.c-top--youtube {
  border-color: var(--youtube);
}

.c-top__change-day--green {
  color: var(--lime-green);
}

.c-top__change-day--red {
  color: var(--bright-red);
}

.c-top.light-theme {
  background: var(--light-bg-card);
}

.c-top:hover.light-theme {
  filter: var(--card-hover-light);
}

.c-top.dark-theme {
  background: var(--dark-bg-card);
}

.c-bottom {
  background-color: var(--card-bg);
  border-radius: 5px;
  width: 326px;
  height: 125px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 12px;
  padding: 27px 24px 19px 24px;
}
@media (min-width: 1140px) {
  .c-bottom {
    width: 255px;
    height: 125px;
  }
}
.c-bottom__title {
  font-size: 14px;
  font-weight: 700;
  color: var(--dark-text1);
}
.c-bottom__stats {
  font-size: 32px;
  font-weight: 700;
}
.c-bottom__icon, .c-bottom__change-w {
  justify-self: end;
}
.c-bottom__change-w {
  display: flex;
  align-items: center;
  align-self: end;
  padding-bottom: 7px;
  gap: 3px;
}
.c-bottom__change-stat {
  font-size: 12px;
}
.c-bottom:hover {
  cursor: pointer;
  filter: var(--card-hover);
}

.c-bottom__change-stat--green {
  color: var(--lime-green);
}

.c-bottom__change-stat--red {
  color: var(--bright-red);
}

.c-bottom.light-theme {
  background: var(--light-bg-card);
}

.c-bottom:hover.light-theme {
  filter: var(--card-hover-light);
}

.c-bottom.dark-theme {
  background: var(--dark-bg-card);
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 1rem;
}

.attribution a {
  color: #3e52a3;
}

/*# sourceMappingURL=style.css.map */
